# APItesting-mvn

./: pom.xml
src/main/java/entities/: AllBookings.java  Booking.java  BookingDetails.java  Bookingdates.java  Mica.java  NewBookingResponse.java  NotFound.java  Rate.java  User.java
src/main/resources/Bookings/: Booking1.json  Booking10.json  Booking2.json  Booking3.json  Booking4.json  Booking7.json  Booking9.json
src/main/resources/schema/: Booking.json  BookingForUpdate.json  NewBookingResponse.json
src/test/java/: BaseClass.java  Get200.java  RestfullBooker.java
